{
  "schemaVersion": 1,
  "id": "gameblocks",
  "version": "${version}",
  "name": "Gameblocks",
  "description": "Gameblocks tries to recreate well known board games into Minecraft",
  "authors": [
    "legoatoom"
  ],
  "contact": {},
  "credits": [
    "Chess Pieces Art Adapted from Lucas312 licensed CC-BY 3.0 and CC-BY-SA 3.0: https://opengameart.org/content/pixel-chess-pieces"
  ],
  "homepage": "https://github.com/legoatoom/GameBlocks",
  "sources": "https://github.com/legoatoom/GameBlocks",
  "issues": "https://github.com/legoatoom/GameBlocks/issues",
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.legoatoom.gameblocks.GameBlocksClient"
    ],
    "main": [
      "com.legoatoom.gameblocks.GameBlocks"
    ]
  },
  "mixins": [
    "gameblocks.mixins.json"
  ],
  "accessWidener": "gameblocks.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
